# maya

./: .gitignore  pom.xml
action/: pom.xml
action/src/main/java/com/appleieye/maya/com/appleieye/maya/model/: User.java
action/src/main/java/com/appleieye/maya/config/: Config.java
action/src/main/java/com/appleieye/maya/controller/: Application.java  SampleController.java
action/src/main/java/com/appleieye/maya/server/: Controller.java
chapter11/: pom.xml
chapter11/src/main/java/com/appleieye/maya/: Application.java
chapter11/src/main/java/com/appleieye/maya/controller/: UserController.java
chapter11/src/main/java/com/appleieye/maya/model/: User.java
chapter11/src/main/resources/: application.yml  mybatis-config.xml
chapter11/src/main/resources/mapper/: mysql.xml
chapter12/: pom.xml
chapter12/src/main/java/com/appleieye/maya/cases/: AddUserTest.java  GetUserInfoTest.java  GetUserListTest.java  LoginTest.java  UpdateUserTest.java
chapter12/src/main/java/com/appleieye/maya/config/: ExtentTestNGIReporterListener.java  TestConfig.java
chapter12/src/main/java/com/appleieye/maya/model/: AddUserCase.java  GetUserInfo.java  GetUserInfoCase.java  GetUserListCase.java  InterfaceName.java  LoginCase.java  UpdateUserInfoCase.java  User.java
chapter12/src/main/java/com/appleieye/maya/utils/: ConfigureFile.java  DatabaseUtils.java
chapter12/src/main/resources/: application.properties  database.xml  testNg.xml
chapter12/src/main/resources/mapper/: SQLMapper.xml
chapter12/test-output/: index.html
chapter13/: pom.xml
chapter13/src/main/java/com/appleieye/maya/: Application.java
chapter13/src/main/java/com/appleieye/maya/config/: SwaggerConfig.java
chapter13/src/main/java/com/appleieye/maya/controller/: UserManager.java
chapter13/src/main/java/com/appleieye/maya/model/: User.java
chapter13/src/main/resources/: application.yml  mybatis-config.xml
chapter13/src/main/resources/mapper/: mysql.xml
chapter5/: pom.xml
chapter5/src/main/java/com/appleieye/testng/: BasicAnnotation.java  TimeOutTest.java
chapter5/src/main/java/com/appleieye/testng/group/: GroupOnClass1.java  GroupOnClass2.java  GroupOnClass3.java  GroupOnMethod.java
chapter5/src/main/java/com/appleieye/testng/parameter/: DataProviderTest.java  ParameterTest.java
chapter5/src/main/java/com/appleieye/testng/suite/: DependTest.java  ExceptionTest.java  IgnoreTest.java  LoginTest.java  PayTest.java  SuiteConfig.java
chapter5/src/main/resources/: group.xml  parameter.xml  suite.xml
chapter6/: pom.xml
chapter6/src/main/java/Listener/: ExtentTestNGIReporterListener.java
chapter6/src/main/java/com/appleieye/test/: DemoTest.java
chapter6/src/main/resources/: report.xml
chapter6/test-output/: emailable-report.html  index.html  report.html
chapter7/: cookie.json  get.json  header.json  post.json  redirect.json  startup1.json
logs/: mylog.log.2018-05-02  userManage.log.2018-05-02
maya-api/: pom.xml
maya-api/src/main/java/com/appleieye/maya/api/: CDPlayerConfig.java  Config.java
maya-api/src/main/java/com/appleieye/maya/api/impl/: CDPlayer.java  SgtPeppers.java
maya-api/src/main/java/com/appleieye/maya/api/service/: CompasticDisc.java  MediaPlayer.java
maya-api/src/main/resources/base/: config.xml
maya-api/src/test/java/com/appleieye/maya/api/impl/: CDPlayerTest.java
maya-client/: pom.xml
maya-client/src/main/java/com/appleieye/maya/demo/: CookieTest.java  HttpClientTest.java
maya-client/src/main/resources/: client.properties
maya-common/: pom.xml
maya-common/src/main/java/com/appleieye/maya/common/model/: BaseObject.java
maya-dal/: pom.xml
maya-dal/src/main/java/com/appleieye/maya/dal/book/: Book.java
maya-dal/src/main/java/com/appleieye/maya/dal/mapper/: BookMapper.java  BookMapper.xml
maya-dal/src/main/java/com/appleieye/maya/dal/test/: BookTest.java
maya-dal/src/main/java/com/appleieye/maya/dal/user/: BaseUserDAOImpl.java  BaseUserDO.java  UserDAO.java  UserDAOImpl.java  UserDO.java
maya-dal/src/main/resources/base/: ctx-maya-dal.xml  mappers-config.xml
maya-dal/src/main/resources/base/mybatis/: BaseUser.xml  User.xml  mappers-config.xml
maya-dal/src/main/resources/development/: jdbc.properties
maya-dal/src/main/resources/production/: jdbc.properties
maya-dal/src/main/resources/testing/: jdbc.properties
maya-dal/src/test/java/com/appleieye/maya/dal/user/: BaseUserDAOTest.java  UserDAOTest.java
maya-dal/src/test/resources/: ctx-maya-test.xml  log4j.xml
maya-web/: pom.xml
maya-web/src/main/java/com/appleieye/maya/web/controller/: OkController.java  UserController.java
maya-web/src/main/java/com/appleieye/maya/web/model/: User.java
maya-web/src/main/resources/base/: application-context.xml  springMVC-context.xml
maya-web/src/main/resources/development/: log4j.xml
maya-web/src/main/resources/production/: log4j.xml
maya-web/src/main/resources/testing/: log4j.xml
maya-web/src/main/webapp/WEB-INF/: web.xml
maya-web/src/test/java/com/appleieye/maya/web/: ControllerTest.java
