<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.appleieye</groupId>
    <artifactId>maya</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>maya-web</module>
        <module>maya-dal</module>
        <module>maya-common</module>
        <module>maya-api</module>
        <module>chapter5</module>
        <module>chapter6</module>
        <module>maya-client</module>
        <module>maya-client</module>
        <module>action</module>
    </modules>
    <properties>
        <spring.version>4.3.3.RELEASE</spring.version>
        <junit.version>4.12</junit.version>
        <log4j.version>1.7.5</log4j.version>
        <slf4j.version>1.7.5</slf4j.version>
        <jackson.version>2.5.4</jackson.version>
        <commons-lang.version>3.0</commons-lang.version>
        <mybatis-spring.version>1.2.0</mybatis-spring.version>
        <mybatis.version>3.2.7</mybatis.version>
    </properties>
<profiles>
    <profile>
        <id>development</id>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
        <properties>
            <package.environment>development</package.environment>
        </properties>
    </profile>
    <profile>
        <id>production</id>
        <properties>
            <package.environment>production</package.environment>
        </properties>
    </profile>
    <profile>
        <id>testing</id>
        <properties>
            <package.environment>testing</package.environment>
        </properties>
    </profile>


</profiles>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.0.1.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>