<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.appleieye</groupId>
    <artifactId>maya</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>maya-web</module>
    </modules>
    <properties>
        <spring.version>4.3.3.RELEASE</spring.version>
        <junit.version>4.12</junit.version>
        <log4j.version>1.7.5</log4j.version>
        <slf4j.version>1.7.5</slf4j.version>
        <jackson.version>2.5.4</jackson.version>
    </properties>
<profiles>
    <profile>
        <id>development</id>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
        <properties>
            <package.environment>development</package.environment>
        </properties>
    </profile>
    <profile>
        <id>production</id>
        <properties>
            <package.environment>production</package.environment>
        </properties>
    </profile>
    <profile>
        <id>testing</id>
        <properties>
            <package.environment>testing</package.environment>
        </properties>
    </profile>


</profiles>
</project>