mysql.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.152.101:3306/maya
jdbc.username=root
jdbc.password=G2dhi@99

jdbc.maxPoolSize=30
jdbc.minPoolSize=2
jdbc.initialPoolSize=2
jdbc.idleConnectionTestPeriod=100
jdbc.maxIdleTime=80