base.url=http://localhost:8888
#登陆接口
login.uri=/login

#更新用户信息接口
updateUserInfo.uri=/updateUserInfo

#获取用户列表接口
getUserList.uri=/getUserInfo

#获取用户信息接口
getUserInfo.uri=/getUserInfo

#添加用户接口
addUser.uri=/addUser

